{
    "audits": {
        "title": "ऑडिट",
        "filter": {
            "title": "प्रति दिनांक फ़िल्टर",
            "from": "से",
            "to": "के लिए",
            "button": {
                "weeks": "सप्ताह",
                "today": "आज",
                "clear": "साफ़ करें",
                "close": "बंद करें"
            }
        },
        "table": {
            "header": {
                "principal": "उपयोगकर्ता",
                "date": "दिनांक",
                "status": "राज्य",
                "data": "अतिरिक्त डेटा"
            },
            "data": {
                "remoteAddress": "दूरस्थ पते:"
            }
        }
    }
}
