{
    "health": {
        "title": "स्वास्थ्य जाँच",
        "refresh.button": "ताज़ा करें",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "विवरण",
            "properties": "गुण",
            "name": "नाम",
            "value": "मान",
            "error": "त्रुटि"
        },
        "indicator": {
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            "hystrix": "Hystrix",
            "diskSpace": "डिस्क स्थान",
            "mail": "ईमेल",
            "db": "Database"
        },
        "table": {
            "service": "सेवा का नाम",
            "status": "स्थिति"
        },
        "status": {
            "UNKNOWN": "UNKNOWN",
            "UP": "ऊपर",
            "DOWN": "नीचे"
        }
    }
}
