{
    "reset": {
        "request": {
            "title": "अपना पासवर्ड रीसेट करें",
            "form": {
                "button": "अपना पासवर्ड रीसेट करें"
            },
            "messages": {
                "info": "रजिस्टर करने के लिए आप ई-मेल दर्ज करें",
                "success": "अपने पासवर्ड रीसेट करने के जानकारी के लिए अपने ई-मेल्स की जाँच करें.",
                "notfound": "<strong>पंजीकृत ई-मेल पता नहीं है!</strong> कृपया जाँच करें और पुन: प्रयास करें"
            }
        },
        "finish": {
            "title": "अपना पासवर्ड रीसेट करें",
            "form": {
                "button": "नया पासवर्ड पुष्टि करें"
            },
            "messages": {
                "info": "एक नया पासवर्ड चुनें",
                "success": "<strong>अपना पासवर्ड रीसेट किया गया है.</strong> कृपया ",
                "keymissing": "रीसेट कुंजी गुम है।",
                "error": "अपना पासवर्ड रीसेट नहीं कर सका। याद रखें एक पासवर्ड अनुरोध केवल 24 घंटे के लिए मान्य है।"
            }
        }
    }
}
